import json

FILENAME = "schedule.json"

def load_tasks():
    try:
        with open(FILENAME, "r") as f:
            return json.load(f)
    except:
        return []

def save_tasks(tasks):
    with open(FILENAME, "w") as f:
        json.dump(tasks, f)

def add_task(tasks):
    time = input("Enter time (e.g. 08:00): ")
    task = input("Enter task: ")
    tasks.append({"time": time, "task": task})
    save_tasks(tasks)

def view_tasks(tasks):
    if not tasks:
        print("No tasks yet.")
    for i, t in enumerate(tasks):
        print(f"{i+1}. {t['time']} - {t['task']}")

def delete_task(tasks):
    view_tasks(tasks)
    index = int(input("Enter task number to delete: ")) - 1
    if 0 <= index < len(tasks):
        tasks.pop(index)
        save_tasks(tasks)

def main():
    tasks = load_tasks()
    while True:
        print("\n1. Add Task\n2. View Tasks\n3. Delete Task\n4. Exit")
        choice = input("Choose: ")

        if choice == "1":
            add_task(tasks)
        elif choice == "2":
            view_tasks(tasks)
        elif choice == "3":
            delete_task(tasks)
        elif choice == "4":
            break

main()


